<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MuzikKutusuWeb.SiteMaster" %>

<%@ Register src="Kontroller/UyeGiris.ascx" tagname="UyeGiris" tagprefix="uc1" %>

<!DOCTYPE html>
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Müzik Kutusu</title>
    <link href="Content/Site.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.core.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.resizable.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.selectable.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.accordion.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.autocomplete.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.button.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.dialog.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.slider.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.tabs.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.datepicker.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.progressbar.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery.ui.theme.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <img runat="server" id="logo" src="~/images/logo.png" alt="Müzik Kutusu Logo" />
                    </p>
                </div>
                <div class="float-right">
                    <section id="giris">
                        <uc1:UyeGiris ID="UyeGiris1" runat="server" />
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/Default.aspx">Müzik Kutusu</a></li>
                            <li><a runat="server" href="~/Sayfalar/Yonetim/YoneticiPaneli.aspx">Yönetim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Müzik Kutusu</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
