<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteYonetim.master.cs" Inherits="MuzikKutusuWeb.Sayfalar.Yonetim.SiteYonetim" %>

<%@ Register Src="~/Kontroller/UyeGiris.ascx" TagName="UyeGiris" TagPrefix="uc1" %>

<!DOCTYPE html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Müzik Kutusu</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <!-- Burada PlaceHolder ile dinamik olarak CSS ve HTML düzenleyicidir. -->
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <img runat="server" id="logo" src="~/images/logo.png" alt="Müzik Kutusu Logo" />
                    </p>
                </div>
                <div class="float-right">
                    <section id="giris">
                        <uc1:UyeGiris ID="UyeGiris1" runat="server" />
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a id="A6" runat="server" href="~/Default.aspx">Müzik Kutusu</a></li>
                            <li><a id="A1" runat="server" href="~/Sayfalar/Yonetim/YoneticiPaneli.aspx">Yönetim Paneli</a></li>
                            <li><a id="A2" runat="server" href="~/Sayfalar/Yonetim/UyeListesi.aspx">Üyeler</a></li>
                            <li><a id="A3" runat="server" href="~/Sayfalar/Yonetim/MuzikTurleriYonet.aspx">Müzik Türleri</a></li>
                            <li><a id="A4" runat="server" href="~/Sayfalar/Yonetim/SarkicilariYonet.aspx">Şarkıcılar</a></li>
                            <li><a id="A5" runat="server" href="~/Sayfalar/Yonetim/SarkilariYonet.aspx">Şarkılar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Müzik Kutusu</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>

